is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeGUICore_4nbspkoc_wpftmp
build_property.ProjectDir = C:\Users\klbo\OneDrive - EFIF\DotNet\S23\Session 9\Eksempel\EmployeeApp\EmployeeGUICore\
